<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="./css/register-page.css" />
  </head>
  <body>
    <div class="container">
      <!-- Left Div -->
      <div class="left-div">
        <div class="left-div-container">
          <div class="logo-text">
            <div class="image">
              <a href="./index.html">
                <img
                class="fortnite-logo"
                src="./images/fortnite-logo.png"
                alt="Fortnite Logo"
              />
              </a>
            </div>
            <div class="text">
              <h1>Sign Up</h1>
              <h2>Already Joined? <a href="login.html">Sign In</a></h2>
            </div>
          </div>
          <div class="form-div">
            <form>
              <label for="email">Email</label><br />
              <input type="email" name="email" id="email" required /><br />
              <label for="password">Password</label><br />
              <input
                type="password"
                name="password"
                id="password"
                required
              /><br />
              <label for="confirm_password">Confirm Password</label><br />
              <input
                type="password"
                name="confirm_password"
                id="confirm_password"
                required
              /><br />
              <button type="submit" class="form-submit">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
      <!-- Right Div -->
      <div class="right-div">
        <div class="shape"></div>
        <img src="./images/register-right-characters.png" alt="" />
      </div>
    </div>
  </body>
</html>
